lparen = _{"("}
rparen = _{")"}

// '_' marks the rule as "silent", doesn't show up inside other rules when matched
program = _{SOI ~ NEWLINE* ~ (stmt ~ NEWLINE+) * ~ stmt? ~ EOI}

stmt = _{ sexpr }

// '@' makes rule "atomic", disables automatic whitespacing rules
// ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

not_reserved = {
    !(
        lparen 
      |  rparen 
      |  "\"" 
      |  "\'" 
      |  " " 
      |  "\n" 
      |  "\t" 
    )
    ~ASCII
}

ident = @{ 
     not_reserved+    
}

real = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
integer = @{ "-"? ~ ASCII_DIGIT+ }

string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

value = _{ real | integer | string | ident | sexpr }

sexpr = { lparen ~ ident ~ (value)* ~ rparen }

WHITESPACE = _{ " " }
