lparen = _{"("}
rparen = _{")"}
quote  = _{"'"}

// '_' marks the rule as "silent", doesn't show up inside other rules when matched
program = _{SOI ~ NEWLINE* ~ (form ~ NEWLINE+) * ~ form? ~ EOI}

// form = _{ sexpr | qexpr}

form = { real | integer | string | bool | symbol | list }

list = { lparen ~ NEWLINE* ~ (form ~ NEWLINE*)* ~ NEWLINE* ~ rparen }

// '@' makes rule "atomic", disables automatic whitespacing rules
// ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

not_reserved = {
    !(
        lparen 
      |  rparen 
      |  "\"" 
      |  "\'" 
      |  " " 
      |  "\n" 
      |  "\t" 
      | "true"
      | "false"
    )
    ~ASCII
}

bool = @{ "true" | "false" }

symbol = @{ 
     not_reserved+    
}

real = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
integer = @{ "-"? ~ ASCII_DIGIT+ }

string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }






// sexpr = { lparen ~ ident ~ (value)* ~ rparen }
// qexpr = { quote ~ lparen ~ (value)* ~ rparen }

WHITESPACE = _{ " " }
